{
  "name": "vance-billing",
  "private": true,
  "description": "Front-end / n8n helper tests (NMI parser, card-brand guard).",
  "scripts": {
    "test:gate": "node test/parse_nmi.test.mjs",
    "test:brand": "node test/brand_guard.test.mjs"
  }
}
